<!DOCTYPE html>
<html>
  <head>
    <title>Registration Sucessfully</title>
    <style>
      /* Reset default styles */
      body,
      table,
      td,
      th {
        margin: 0;
        padding: 0;
        border: none;
      }

      /* Set global styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
      }

      /* Table styles */
      table {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        border-collapse: collapse;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        background-color: #fff;
      }

      th,
      td {
        padding: 10px;
      }

      th {
        text-align: left;
        background-color: #f2f2f2;
        font-weight: bold;
      }

      /* td {
        border-top: 1px solid #ddd;
      } */

      /* Header styles */
      .hotel-header {
        background-color: hsla(180, 4%, 95%, 0.918);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Content styles */
      .content {
        padding: 20px;
      }

      /* Hotel details styles */
      .hotel-details {
        /* border: 1px solid #ddd;
        border-radius: 4px; */
        padding: 10px;
        background-color: #f9f9f9;
      }
      .hotel-details tr td p {
        border: 1px solid rgb(11, 7, 241);
        border-collapse: collapse;
        padding: 10px;
      }

      .hotel-details strong {
        color: #007bff;
      }

      /* Icon styles */
      .icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      /* Footer styles */
      .footer {
        background-color: #b9b1b1;
        padding: 20px;
        text-align: center;
        border-radius: 0 0 5px 5px;
      }
      /* Social media icon styles */
      .social-icons a {
        display: inline-block;
        margin: 0 4px;
        text-decoration: none;
      }

      .social-icons img {
        height: auto;
        max-height: 30px;
        max-width: 30px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div
      style="
        font-family: sans-serif;
        background-color: hwb(220 96% 3% / 0.959);
        padding: 20px;
      "
    >
      <table>
        <tr>
          <td>
            <table class="hotel-header" style="box-shadow: none">
              <tr>
                <td style="text-align: left; width: 50%">
                  <a
                    href="https://globaltravelbd.com/"
                    style="color: #5d6974; text-decoration: none"
                    target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=https://www.gozayaan.com/&amp;source=gmail&amp;ust=1687543842524000&amp;usg=AOvVaw0rh7EVD9qKt3-XD86yjaxt"
                  >
                    <img
                      style="width: 200px"
                      src="logo/global-travel-&-tours.png"
                      class="CToWUd"
                      data-bit="iit"
                    />
                    <!-- <p style="margin-left: 10px; margin-top: 0px"> -->
                    <!-- globaltravelbd.com -->
                    <!-- </p> -->
                  </a>
                </td>
                <td style="text-align: right; width: 50%">
                  <div class="social-icons">
                    <a
                      href="https://www.facebook.com/officialglobaltravelbd"
                      target="_blank"
                    >
                      <img src="logo/facebook.png" alt="Facebook" />
                    </a>
                    <a
                      href="https://www.instagram.com/globaltravelbd/"
                      target="_blank"
                    >
                      <img src="logo/instagram.png" alt="Instagram" />
                    </a>
                    <a
                      href="https://www.linkedin.com/company/globaltravelbd/"
                      target="_blank"
                    >
                      <img src="logo/linkedin.png" alt="linkedin" />
                    </a>
                    <a
                      href="https://www.youtube.com/channel/UCKejvKoyavpxqP4kPIeGn6g"
                      target="_blank"
                    >
                      <img src="logo/youtube.png" alt="youtube" />
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              style="
                width: 100%;
                background-color: #fff;
                border-collapse: collapse;
              "
            >
                <tr>
                  <td
                    style="
                      background: url('logo/hero-image.png') no-repeat top;
                      background-size: cover;
                      height: 210px;
                      margin: 0px 10px;
                    "
                  ></td>
                </tr>
                <tr style="text-align: center">
                  <td style="padding: 14px 28px 32px">
                    <p
                      style="
                        color: #1c3c6b;
                        font-weight: bold;
                        font-size: 18px;
                        margin: 30px 0 5px;
                      "
                    >
                      Congratulations! Your Registration is Complete.
                    </p>
                    <p style="color: #3f4a5a; margin-top: 8px; font-size: 14px">
                      Your journey begins here!
                    </p>
                    <a
                      href="https://globaltravelbd.com/"
                      style="
                        background-color: #fccd03;
                        color: #1c3c6b;
                        display: inline-block;
                        font-size: 14px;
                        border: 0;
                        padding: 12px 34px;
                        font-weight: bold;
                        margin-top: 24px;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      target="_blank"
                      data-saferedirecturl="#"
                    >
                      GET STARTED
                    </a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="margin-top: 0px">
            <table style="background-color: #edeff1ef">
              <tr>
                <td colspan="4" style="text-align: center; color: #0462ee">
                  <h2 style="font-size: 18px; font-weight: 600">
                    Our Services
                  </h2>
                </td>
              </tr>
              <tr style="text-align: center; color: #1c3c6b; font-size: 14px">
                <td style="vertical-align: bottom; cursor: pointer">
                  <a
                    href="https://globaltravelbd.com/"
                    style="text-decoration: none"
                    target="_blank"
                  >
                    <img
                      style="width: 32px"
                      src="logo/flight.png"
                      class="CToWUd"
                      data-bit="iit"
                    />
                    <p>Flight</p>
                  </a>
                </td>
                <td style="vertical-align: bottom; cursor: pointer">
                  <a
                    href="https://globaltravelbd.com/"
                    style="text-decoration: none"
                    target="_blank"
                  >
                    <img
                      style="width: 32px"
                      src="logo/hotel.png"
                      class="CToWUd"
                      data-bit="iit"
                    />
                    <p>Hotel</p>
                  </a>
                </td>
                <td style="vertical-align: bottom; cursor: pointer">
                  <a
                    href="https://globaltravelbd.com/"
                    style="text-decoration: none"
                    target="_blank"
                  >
                    <img
                      style="width: 30px"
                      src="logo/visa.png"
                      class="CToWUd"
                      data-bit="iit"
                    />
                    <p>Visa</p>
                  </a>
                </td>
                <td style="vertical-align: bottom; cursor: pointer">
                  <a
                    href="https://globaltravelbd.com/"
                    style="text-decoration: none"
                    target="_blank"
                  >
                    <img
                      style="width: 24px"
                      src="logo/tour.png"
                      class="CToWUd"
                      data-bit="iit"
                    />
                    <p>Tour</p>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <table class="">
              <tr>
                <th
                  style="
                    color: #1882ff;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 18px;
                    padding: 15px;
                    margin-right: 4px;
                  "
                >
                  US OFFICE
                </th>
                <th
                  style="
                    color: #1882ff;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 18px;
                    padding: 15px;
                    margin-right: 4px;
                  "
                >
                  BAN OFFICE
                </th>
              </tr>
              <tr>
                <td>
                  <address
                    style="
                      font-family: 'SF Pro Display', 'Segoe UI',
                        'Source Sans Pro', Sans-Serif;
                      font-size: 16px;
                      font-weight: 600;
                      line-height: 18px;
                    "
                  >
                    37-12 75th St, 2nd floor Suite # 206. Jackson Heights,
                    NY-11372, USA,
                  </address>
                  <p>
                    Email :
                    <span>
                      <a
                        href="mailto:globalnycusa@gmail.com"
                        style="color: #1882ff; text-decoration: none"
                        target="_blank"
                        >globalnycusa@gmail.com
                      </a>
                    </span>
                  </p>
                  <p>
                    Phone:
                    <span>
                      <a
                        href="tel: +1 718 200 2655"
                        style="color: #1882ff; text-decoration: none"
                        target="_blank"
                        >+1 718 200 2655
                      </a>
                    </span>
                  </p>
                </td>

                <td>
                  <address
                    style="
                      font-family: 'SF Pro Display', 'Segoe UI',
                        'Source Sans Pro', Sans-Serif;
                      font-size: 16px;
                      font-weight: 600;
                      line-height: 18px;
                    "
                  >
                   3rd Floor, 78/E, Purana Paltan Line, Bijoynagar , Dhaka 1000
                  </address>
                  <p>
                    Email :
                    <span>
                      <a
                        href="mailto:globalnycusa@gmail.com"
                        style="color: #1882ff; text-decoration: none"
                        target="_blank"
                        >globalnycusa@gmail.com
                      </a>
                    </span>
                  </p>
                  <p>
                    Phone:
                    <span>
                      <a
                        href="tel: +1 718 200 2655"
                        style="color: #1882ff; text-decoration: none"
                        target="_blank"
                        >+1 718 200 2655
                      </a>
                    </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer">
            <div style="margin-top: 16px; text-align: center !important">
              <p
                style="
                  font-family: 'SF Pro Display', 'Segoe UI', 'Source Sans Pro',
                    Sans-Serif;
                  font-weight: 400;
                  font-size: 18px;
                  line-height: 1.3;
                  margin: 0;
                  margin-bottom: 8px;
                  padding: 0;
                "
              >
                Copyright © 2023 All Rights Reserved by Global Travel & Tours
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
